# non-attacking-queens-scala

./: .gitignore  build.gradle
src/main/scala/: Application.scala
src/main/scala/jsimone/: Application.scala  BoardUtil.scala  DisplayBoard.scala  testing.sc
src/test/scala/jsimone/: BoardUtilTest.scala  DisplayBoardTest.scala  PermutationTest.scala
