import com.sun.corba.se.impl.activation.Help

import java.security.Security

plugins {
    id "com.github.maiflai.scalatest" version "0.19"
}

apply plugin: 'scala'
apply plugin: 'idea'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

task run(type: JavaExec) {
    main = 'jsimone/Application'

    if (project.hasProperty('queens')) {
        args "${queens}"
    }
    classpath = sourceSets.main.runtimeClasspath
}


test {
    testLogging {
        events "passed", "skipped", "failed"

        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}
